<html>
<body bgcolor="green">
"MAJJI SANKAR
said:
 
24 hours ago
Good Afternoon Sir,

First of all, thank you so much for giving me this opportunity to introduce myself.

My name is Majji Sankar I'm from Vijayawada City, Krishna district of Andhra Pradesh. I came from a middle-class family.

My father is a Ganis Merchant. My mother is a Housewife. And I have 3 elder Brothers. I am Married my wife is a housewife I had a 3 children.

Currently, I am working as an Area Relationship Manager role in ICICI Bank Ltd. Handing Commercial Business Product Collections Bkt 2 to Bkt 6 in Vijayawada, Guntur, Nellore Locations.

My long-term goal is to achieve a successful Employee Successful Husband successful Father.

It's all about me. Thanks.
"
</bodyt>
</html>