<!DOCTYPE html>
<html>
<style>
body{
margin-left:30%;
margin-right:30%;
max-width:800px;
padding:40px 30px;
border:2px solid rgb(200,200,200);}
</style>
</head>
<body bgcolor="gray">
<h1>MTIET JUNE B.Tech Java Training</h1>
<h1>Feedback form</h1>
<h4>MTIET JUNE</h4>
<h5>B.tech Java training Feedback Form</h5>
<hr></hr>
<p>praveen.nsic@gmail.com<a href="#">Switchaccount</a></p>
<p> Not Shared</p>
<hr></hr>
<p>* indicates required question</p><hr></hr>
</form>
<form>
<p align=left> Trainer Name*<br>
<input type="radio" value="radio"align=left>Praveen Kumar<hr></hr>
<p align=left> Student Name*<br>
<p>your Answer</p><hr></hr>
<p align=left>Roll Number*<br>
<p>your Answer</p><hr></hr>
<p align=left> The Trainer is knowlegable*<br>
<input type="radio" value="radio"align=left>Strongly Agree<br>
<input type="radio" value="radio"align=left>Agree<br>
<input type="radio" value="radio"align=left>Neutral<br>
<input type="radio" value="radio"align=left>Disagree<br>
</body>
</html>